JWT_SECRET= "secret#text"
NODE_ENV="development"


#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"


MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.jpnksfd.mongodb.net
