JWT_SECRET= "secret#text"
NODE_ENV="development"


#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"


MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.jpnksfd.mongodb.net

#Cloudinary
CLOUDINARY_CLOUD_NAME= "deuef636b"
CLOUDINARY_API_KEY= '513889883887376'
CLOUDINARY_API_SECRET= 'od_aZfoWjWVDyHl0mQfuEOQVIj8'